[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:gen_compile_commands.py
build_flags = !python gen_includes.py
lib_deps =
  fastled/FastLED @ ^3.9.13
  knolleary/PubSubClient@^2.8
